server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/bookStore
spring.datasource.username=root
spring.datasource.password=Ll4292lL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


ijseapp.jwt.secret = 7eb6640227367c8ff142d877496ca3ec5e1c2fc218198fa937054dd69dc6046b
ijseapp.jwt.expiration = 86400000
upload.derectory = F:\\CMJD 100\\HTML CSS\\bookStore\\uploads
coverImages.derectory = F:\\CMJD 100\\HTML CSS\\bookStore\\coverImages